# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CustomBar.qml) \
        $$quote($$BASEDIR/assets/Tundra.png) \
        $$quote($$BASEDIR/assets/User-Group-256.png) \
        $$quote($$BASEDIR/assets/awesome-info.png) \
        $$quote($$BASEDIR/assets/box_white.png) \
        $$quote($$BASEDIR/assets/custom_title.png) \
        $$quote($$BASEDIR/assets/facebook-icon.png) \
        $$quote($$BASEDIR/assets/freeiconmaker_0 (4).png) \
        $$quote($$BASEDIR/assets/google_drive.png) \
        $$quote($$BASEDIR/assets/ico/Back_button_128.png) \
        $$quote($$BASEDIR/assets/ico/Blackberry-128 (15).png) \
        $$quote($$BASEDIR/assets/ico/Clockwise.png) \
        $$quote($$BASEDIR/assets/ico/Pencil-128.png) \
        $$quote($$BASEDIR/assets/ico/Right_128.png) \
        $$quote($$BASEDIR/assets/ico/Tag-Cloud-128.png) \
        $$quote($$BASEDIR/assets/ico/Thumbs-Up-128.png) \
        $$quote($$BASEDIR/assets/ico/q10.jpg) \
        $$quote($$BASEDIR/assets/icon for clouder.png) \
        $$quote($$BASEDIR/assets/icon.jpg) \
        $$quote($$BASEDIR/assets/instagramIcon_400x400.png) \
        $$quote($$BASEDIR/assets/justcloud.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/storage27.png) \
        $$quote($$BASEDIR/assets/twitter.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Settings.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Settings.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/ico/*.qml) \
        $$quote($$BASEDIR/../assets/ico/*.js) \
        $$quote($$BASEDIR/../assets/ico/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
